KeyboardPolling:
  []
CustomCallsOnUpdate:
  []
ScriptClassOnUpdate:
  - ClassName: Pong.Player1
    AllBindings:
      - BindingType: KeyboardAction
        FunctionBinding: MoveUp
        KeyBinding: 87
      - BindingType: KeyboardAction
        FunctionBinding: MoveDown
        KeyBinding: 65
  - ClassName: Pong.Player2
    AllBindings:
      - BindingType: KeyboardAction
        FunctionBinding: MoveUp
        KeyBinding: 79
      - BindingType: KeyboardAction
        FunctionBinding: MoveDown
        KeyBinding: 59
CustomCallsOnKeyPressed:
  - BindingType: KeyboardAction
    FunctionBinding: OpenMainMenu
    KeyBinding: 256
ScriptClassOnKeyPressed:
  []