KeyboardPolling:
  []
CustomCallsOnUpdate:
  []
ScriptClassOnUpdate:
  - ClassName: Pong.Ball
    AllBindings:
      - BindingType: KeyboardAction
        FunctionBinding: MoveUp
        KeyBinding: 265
      - BindingType: KeyboardAction
        FunctionBinding: MoveDown
        KeyBinding: 264
      - BindingType: KeyboardAction
        FunctionBinding: MoveLeft
        KeyBinding: 263
      - BindingType: KeyboardAction
        FunctionBinding: MoveRight
        KeyBinding: 262
  - ClassName: Pong.Player1
    AllBindings:
      - BindingType: KeyboardAction
        FunctionBinding: MoveUp
        KeyBinding: 87
      - BindingType: KeyboardAction
        FunctionBinding: MoveDown
        KeyBinding: 65
  - ClassName: Pong.Player2
    AllBindings:
      - BindingType: KeyboardAction
        FunctionBinding: MoveUp
        KeyBinding: 79
      - BindingType: KeyboardAction
        FunctionBinding: MoveDown
        KeyBinding: 59
CustomCallsOnKeyPressed:
  []
ScriptClassOnKeyPressed:
  []