Font: 0
Windows:
  - ScreenPosition: [0, 0, 0]
    Size: [1, 1]
    BackgroundColor: [1, 0.0705882385, 0, 0.0588235296]
    ParentIndex: -1
    ChildBufferIndex: -1
    ChildBufferSize: 0
    WidgetCounts:
      TextWidgetCount: 0
      TextWidgetLocation: 0
      ButtonWidgetCount: 0
      ButtonWidgetLocation: 0
      CheckboxWidgetCount: 0
      CheckboxWidgetLocation: 0
      ComboWidgetCount: 0
      ComboWidgetLocation: 0
      PopupWidgetCount: 0
      PopupWidgetLocation: 0
    Widgets:
      []