Registry: Script
Assets:
  - AssetHandle: 7448269885476125662
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/7448269885476125662.cpp
      AssetType: Script
      Name: Potato1
      Parameters:
        []
      ReturnValue: Void
      FunctionType: Void_None
  - AssetHandle: 3176244785148247992
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/3176244785148247992.cpp
      AssetType: Script
      Name: UpdateSessionUserSlot
      Parameters:
        - UInteger16
      ReturnValue: Void
      FunctionType: Void_UInt16
  - AssetHandle: 7445822592925037095
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/7445822592925037095.cpp
      AssetType: Script
      Name: UserLeftSession
      Parameters:
        - UInteger16
      ReturnValue: Void
      FunctionType: Void_UInt16