Registry: Script
SectionLabels:
  []
Assets:
  - AssetHandle: 3176244785148247992
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/UpdateSessionUserSlot.cpp
      AssetType: Script
      Name: UpdateSessionUserSlot
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_UInt16
  - AssetHandle: 7489168970788122055
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/MoveLeft.cpp
      AssetType: Script
      Name: MoveLeft
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_None
  - AssetHandle: 8444652895326507655
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/OnCurrentSessionInit.cpp
      AssetType: Script
      Name: OnCurrentSessionInit
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_None
  - AssetHandle: 18418190839039201319
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/OnSessionReadyCheckConfirm.cpp
      AssetType: Script
      Name: OnSessionReadyCheckConfirm
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_None
  - AssetHandle: 7445822592925037095
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/UserLeftSession.cpp
      AssetType: Script
      Name: UserLeftSession
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_UInt16
  - AssetHandle: 11340263726195393183
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/Player2MoveDown.cpp
      AssetType: Script
      Name: Player2MoveDown
      SectionLabel: Player2
      ScriptType: Class
      FunctionType: Void_UInt64Float
  - AssetHandle: 18163504705534252383
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/UpdateOnlineCount.cpp
      AssetType: Script
      Name: UpdateOnlineCount
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_UInt32
  - AssetHandle: 1819971799574496652
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/OnStartSession.cpp
      AssetType: Script
      Name: OnStartSession
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_None
  - AssetHandle: 14942570159458352892
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/ApproveJoinSession.cpp
      AssetType: Script
      Name: ApproveJoinSession
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_UInt16
  - AssetHandle: 11507116285654136237
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/Player1MoveUp.cpp
      AssetType: Script
      Name: Player1MoveUp
      SectionLabel: Player1
      ScriptType: Class
      FunctionType: Void_UInt64Float
  - AssetHandle: 14683932765512752045
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/OpenMainMenu.cpp
      AssetType: Script
      Name: OpenMainMenu
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_None
  - AssetHandle: 1863101606230896085
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/OpenPongGameplay.cpp
      AssetType: Script
      Name: OpenPongGameplay
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_None
  - AssetHandle: 4342390925410131221
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/OnConnectionTerminated.cpp
      AssetType: Script
      Name: OnConnectionTerminated
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_None
  - AssetHandle: 4805234009752154696
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/Player1OnCreate.cpp
      AssetType: Script
      Name: Player1OnCreate
      SectionLabel: Player1
      ScriptType: Class
      FunctionType: Void_UInt64
  - AssetHandle: 2120369914074997380
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/Player1MoveDown.cpp
      AssetType: Script
      Name: Player1MoveDown
      SectionLabel: Player1
      ScriptType: Class
      FunctionType: Void_UInt64Float
  - AssetHandle: 5678569069439371676
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/MoveUp.cpp
      AssetType: Script
      Name: MoveUp
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_None
  - AssetHandle: 13218836288168913308
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/Player2OnCreate.cpp
      AssetType: Script
      Name: Player2OnCreate
      SectionLabel: Player2
      ScriptType: Class
      FunctionType: Void_UInt64
  - AssetHandle: 8188330720880382876
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/Player1OnUpdate.cpp
      AssetType: Script
      Name: Player1OnUpdate
      SectionLabel: Player1
      ScriptType: Class
      FunctionType: Void_UInt64Float
  - AssetHandle: 16135958558406264166
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/Player2OnUpdate.cpp
      AssetType: Script
      Name: Player2OnUpdate
      SectionLabel: Player2
      ScriptType: Class
      FunctionType: Void_UInt64Float
  - AssetHandle: 1558445037133759794
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/Player2MoveUp.cpp
      AssetType: Script
      Name: Player2MoveUp
      SectionLabel: Player2
      ScriptType: Class
      FunctionType: Void_UInt64Float
  - AssetHandle: 209298783402426078
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/BallOnCreate.cpp
      AssetType: Script
      Name: BallOnCreate
      SectionLabel: Ball
      ScriptType: Class
      FunctionType: Void_UInt64
  - AssetHandle: 16813790822107876960
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/BallOnUpdate.cpp
      AssetType: Script
      Name: BallOnUpdate
      SectionLabel: Ball
      ScriptType: Class
      FunctionType: Void_UInt64Float
  - AssetHandle: 2672551592897380542
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/BallOfflineCollision.cpp
      AssetType: Script
      Name: BallOfflineCollision
      SectionLabel: Ball
      ScriptType: Class
      FunctionType: Bool_UInt64UInt64
  - AssetHandle: 11068697129652250038
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/OnReceiveSignal.cpp
      AssetType: Script
      Name: OnReceiveSignal
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_UInt16
  - AssetHandle: 6410065240318073462
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/StartOnlineGame.cpp
      AssetType: Script
      Name: StartOnlineGame
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_None
  - AssetHandle: 8571497670596147318
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/BallOnlineCollision.cpp
      AssetType: Script
      Name: BallOnlineCollision
      SectionLabel: Ball
      ScriptType: Class
      FunctionType: Bool_UInt64UInt16UInt64
  - AssetHandle: 12876544886975453239
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/BallOnPhysicsCollision.cpp
      AssetType: Script
      Name: BallOnPhysicsCollision
      SectionLabel: Ball
      ScriptType: Class
      FunctionType: Bool_UInt64UInt64
  - AssetHandle: 16979334666329041451
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/PlayMenuSelect.cpp
      AssetType: Script
      Name: PlayMenuSelect
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_None
  - AssetHandle: 7325163182931923051
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/BallOnPhysicsCollisionEnd.cpp
      AssetType: Script
      Name: BallOnPhysicsCollisionEnd
      SectionLabel: Ball
      ScriptType: Class
      FunctionType: Bool_UInt64UInt64
  - AssetHandle: 14932517309747987395
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/SendReadyCheck.cpp
      AssetType: Script
      Name: SendReadyCheck
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_None
  - AssetHandle: 888106727043414162
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/LeaveOnlineGameplay.cpp
      AssetType: Script
      Name: LeaveOnlineGameplay
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_None
  - AssetHandle: 10829914921548799476
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/OnPress.cpp
      AssetType: Script
      Name: OnPress
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_None
  - AssetHandle: 10434215347402886708
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/OpenOnlineGameplay.cpp
      AssetType: Script
      Name: OpenOnlineGameplay
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_None
  - AssetHandle: 2098640601614802021
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/CloseApplication.cpp
      AssetType: Script
      Name: CloseApplication
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_None
  - AssetHandle: 9965941362404258145
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/MoveRight.cpp
      AssetType: Script
      Name: MoveRight
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_None
  - AssetHandle: 3119260361246669270
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/MoveDown.cpp
      AssetType: Script
      Name: MoveDown
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_None
  - AssetHandle: 4174533717311968573
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/StartGame.cpp
      AssetType: Script
      Name: StartGame
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_None