Scene: Untitled
Entities:
  - Entity: 7848530179990213640
    TagComponent:
      Tag: Ceiling
    TransformComponent:
      Translation: [-0.226696968, 24.9708939, 0]
      Rotation: [0, 0, 0]
      Scale: [49.8383102, 1, 1]
    ShapeComponent:
      CurrentShape: Cube
      TextureHandle: 17057334801167380747
      ShaderHandle: 13721459579631942019
      ShaderSpecification:
        ColorInputType: FlatColor
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: false
        RenderType: DrawIndex
      Buffer: !!binary "tCrJwWTEy0EAAAC/1dRUP62sLD6trCw+AACAPwUAAAA="
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1968395899000860286
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [23.9671535, 11.254735, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [27.2837543, 0.999919474, 1]
    ShapeComponent:
      CurrentShape: Cube
      TextureHandle: 17057334801167380747
      ShaderHandle: 13721459579631942019
      ShaderSpecification:
        ColorInputType: FlatColor
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: false
        RenderType: DrawIndex
      Buffer: !!binary "0Ly7QezGGMAAAAC/1dRUP62sLD6trCw+AACAPwQAAAA="
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 15512424703014763540
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [-24.5235424, 11.254735, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [27.2846088, 0.999946117, 1]
    ShapeComponent:
      CurrentShape: Cube
      TextureHandle: 17057334801167380747
      ShaderHandle: 13721459579631942019
      ShaderSpecification:
        ColorInputType: FlatColor
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: false
        RenderType: DrawIndex
      Buffer: !!binary "KTDIwezNGMAAAAC/1dRUP62sLD6trCw+AACAPwMAAAA="
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 10024416772323704999
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -1.97349513, 0]
      Rotation: [0, 0, 0]
      Scale: [48.8000717, 1, 1]
    ShapeComponent:
      CurrentShape: Cube
      TextureHandle: 17057334801167380747
      ShaderHandle: 13721459579631942019
      ShaderSpecification:
        ColorInputType: FlatColor
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: false
        RenderType: DrawIndex
      Buffer: !!binary "RjPDwX2bvL8AAAC/1dRUP62sLD6trCw+AACAPwIAAAA="
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 10916641239843411435
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 2.55757332, 35.1552544]
      Rotation: [0.215173215, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 8051163355459938058
      ShaderHandle: 4902188565844803219
      ShaderSpecification:
        ColorInputType: None
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: true
        RenderType: DrawIndex
      Buffer: !!binary "AAAAv17yQkBNDA1CAQAAAAAAAAAAAIA/AAAAAAAAgD8="
  - Entity: 5974950966135629051
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [-0.112352729, 1.66806841, -0.00848388672]
      Rotation: [0, 0, 0]
      Scale: [3.6908741, 1, 1]
    ShapeComponent:
      CurrentShape: Cube
      VertexColors:
        - Color: [0.419607848, 0, 0, 1]
        - Color: [0.419607848, 0, 0.450980395, 1]
        - Color: [0.419607848, 0, 0, 1]
        - Color: [0.419607848, 0, 0.450980395, 1]
        - Color: [0.419607848, 0.301960796, 0.450980395, 1]
        - Color: [0.419607848, 0.301960796, 0.450980395, 1]
        - Color: [0.419607848, 0.301960796, 0.450980395, 1]
        - Color: [0.419607848, 0.301960796, 0.450980395, 1]
      TextureHandle: 17057334801167380747
      ShaderHandle: 11818766792038350474
      ShaderSpecification:
        ColorInputType: VertexColor
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: false
        RenderType: DrawIndex
      Buffer: !!binary "25j6v6LBCkAALAK/19bWPpuamj7n5uY+AACAPwAAAAA="
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: Breakout.Player
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 30