SelectColor: [0.403921574, 0.0666666701, 0.686274529, 0.745098054]
FunctionPointerOnMove: PlayMenuSelect
Font: 7507720298335089313
Windows:
  - Tag: None
    ScreenPosition: [0, 0, 0]
    Size: [1, 1]
    BackgroundColor: [1, 0.176470593, 1, 0.141176477]
    ParentIndex: -1
    ChildBufferIndex: -1
    ChildBufferSize: 0
    DefaultActiveWidget: 0
    WidgetCounts:
      TextWidgetCount: 4
      TextWidgetLocation: 0
      ButtonWidgetCount: 0
      ButtonWidgetLocation: 0
      CheckboxWidgetCount: 0
      CheckboxWidgetLocation: 0
      ComboWidgetCount: 0
      ComboWidgetLocation: 0
      PopupWidgetCount: 0
      PopupWidgetLocation: 0
    Widgets:
      - Tag: None
        WindowPosition: [0.119999997, 0.469999999]
        Size: [0.129999995, 0.119999997]
        DefaultBackgroundColor: [0.403921574, 0.0666666701, 0.686274529, 0.211764708]
        WidgetType: TextWidget
        Selectable: true
        DirectionPointerUp: -1
        DirectionPointerDown: 1
        DirectionPointerLeft: -1
        DirectionPointerRight: -1
        FunctionPointerOnPress: OpenPongGameplay
        TextWidget:
          Text: Play
          TextSize: 0.720000029
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [1.72802734, 0.833333313]
          TextCentered: true
      - Tag: None
        WindowPosition: [0.129999995, 0.209999993]
        Size: [0.109999999, 0.119999997]
        DefaultBackgroundColor: [0.403921574, 0.0666666701, 0.686274529, 0.211764708]
        WidgetType: TextWidget
        Selectable: true
        DirectionPointerUp: 0
        DirectionPointerDown: -1
        DirectionPointerLeft: -1
        DirectionPointerRight: -1
        FunctionPointerOnPress: CloseApplication
        TextWidget:
          Text: Exit
          TextSize: 0.670000017
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [1.42773438, 0.833333313]
          TextCentered: true
      - Tag: None
        WindowPosition: [0.100000001, 0.74000001]
        Size: [0.170000002, 0.140000001]
        DefaultBackgroundColor: [0.403921574, 0.0666666701, 0.686274529, 0.211764708]
        WidgetType: TextWidget
        Selectable: false
        DirectionPointerUp: -1
        DirectionPointerDown: 0
        DirectionPointerLeft: -1
        DirectionPointerRight: -1
        FunctionPointerOnPress: ""
        TextWidget:
          Text: Pong
          TextSize: 0.850000024
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [2.0546875, 0.833333313]
          TextCentered: true
      - Tag: None
        WindowPosition: [0.699999988, 0]
        Size: [0.300000012, 0.100000001]
        DefaultBackgroundColor: [1, 1, 1, 0]
        WidgetType: TextWidget
        Selectable: false
        DirectionPointerUp: 1
        DirectionPointerDown: -1
        DirectionPointerLeft: 1
        DirectionPointerRight: -1
        FunctionPointerOnPress: ""
        TextWidget:
          Text: "@Wienersons Incorporated"
          TextSize: 0.300000012
          TextColor: [1, 1, 0.827450991, 1]
          TextAbsoluteDimensions: [11.3208008, 0.880952358]
          TextCentered: true