SelectColor: [1, 0.647058845, 1, 1]
FunctionPointerOnMove: ""
Font: 7507720298335089313
Windows:
  - Tag: base_window
    ScreenPosition: [0, 0, 0]
    Size: [1, 1]
    BackgroundColor: [1, 1, 1, 0]
    ParentIndex: -1
    ChildBufferIndex: -1
    ChildBufferSize: 0
    DefaultActiveWidget: -1
    WidgetCounts:
      TextWidgetCount: 2
      TextWidgetLocation: 0
      ButtonWidgetCount: 0
      ButtonWidgetLocation: 0
      CheckboxWidgetCount: 0
      CheckboxWidgetLocation: 0
      ComboWidgetCount: 0
      ComboWidgetLocation: 0
      PopupWidgetCount: 0
      PopupWidgetLocation: 0
    Widgets:
      - Tag: score_player_1
        WindowPosition: [0, 0.860000014]
        Size: [0.119999997, 0.100000001]
        DefaultBackgroundColor: [1, 1, 1, 0]
        WidgetType: TextWidget
        Selectable: false
        DirectionPointerUp: -1
        DirectionPointerDown: -1
        DirectionPointerLeft: -1
        DirectionPointerRight: -1
        FunctionPointerOnPress: ""
        TextWidget:
          Text: 0
          TextSize: 1
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [0.536132812, 0.857142866]
          TextCentered: true
      - Tag: score_player_2
        WindowPosition: [0.790000021, 0.860000014]
        Size: [0.300000012, 0.100000001]
        DefaultBackgroundColor: [1, 1, 1, 0]
        WidgetType: TextWidget
        Selectable: false
        DirectionPointerUp: -1
        DirectionPointerDown: -1
        DirectionPointerLeft: -1
        DirectionPointerRight: -1
        FunctionPointerOnPress: ""
        TextWidget:
          Text: 0
          TextSize: 1
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [0.536132812, 0.857142866]
          TextCentered: true
  - Tag: pre_game_warning
    ScreenPosition: [0, 0, 0]
    Size: [1, 1]
    BackgroundColor: [1, 1, 1, 0]
    ParentIndex: -1
    ChildBufferIndex: -1
    ChildBufferSize: 0
    DefaultActiveWidget: -1
    WidgetCounts:
      TextWidgetCount: 3
      TextWidgetLocation: 0
      ButtonWidgetCount: 0
      ButtonWidgetLocation: 0
      CheckboxWidgetCount: 0
      CheckboxWidgetLocation: 0
      ComboWidgetCount: 0
      ComboWidgetLocation: 0
      PopupWidgetCount: 0
      PopupWidgetLocation: 0
    Widgets:
      - Tag: Start Warning
        WindowPosition: [0.349999994, 0.860000014]
        Size: [0.300000012, 0.100000001]
        DefaultBackgroundColor: [1, 0.400000006, 0.933333337, 0]
        WidgetType: TextWidget
        Selectable: true
        DirectionPointerUp: -1
        DirectionPointerDown: 1
        DirectionPointerLeft: 1
        DirectionPointerRight: 2
        FunctionPointerOnPress: ""
        TextWidget:
          Text: Press Space To Play!
          TextSize: 0.600000024
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [8.35742188, 0.857142866]
          TextCentered: true
      - Tag: Controls_1
        WindowPosition: [0.0599999987, 0.100000001]
        Size: [0.239999995, 0.100000001]
        DefaultBackgroundColor: [1, 1, 1, 0]
        WidgetType: TextWidget
        Selectable: true
        DirectionPointerUp: 0
        DirectionPointerDown: -1
        DirectionPointerLeft: -1
        DirectionPointerRight: 0
        FunctionPointerOnPress: ""
        TextWidget:
          Text: "Player 1\nW = Up\nA = Down\nLeft Shift = Speed Up"
          TextSize: 0.200000003
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [17.8466797, 0.857142866]
          TextCentered: true
      - Tag: Controls_2
        WindowPosition: [0.889999986, 0.100000001]
        Size: [0.239999995, 0.100000001]
        DefaultBackgroundColor: [1, 1, 1, 0]
        WidgetType: TextWidget
        Selectable: true
        DirectionPointerUp: 0
        DirectionPointerDown: -1
        DirectionPointerLeft: 1
        DirectionPointerRight: -1
        FunctionPointerOnPress: ""
        TextWidget:
          Text: "Player 2\nO = Up\nSemicolon = Down \nRight Shift = Speed Up"
          TextSize: 0.200000003
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [22.4296875, 0.857142866]
          TextCentered: true