SelectColor: [1, 0.647058845, 1, 1]
FunctionPointerOnMove: ""
Font: 10569950259390381689
Windows:
  - Tag: base_window
    ScreenPosition: [0, 0, 0]
    Size: [1, 1]
    BackgroundColor: [1, 1, 1, 0]
    ParentIndex: -1
    ChildBufferIndex: -1
    ChildBufferSize: 0
    DefaultActiveWidget: -1
    WidgetCounts:
      TextWidgetCount: 2
      TextWidgetLocation: 0
      ButtonWidgetCount: 0
      ButtonWidgetLocation: 0
      CheckboxWidgetCount: 0
      CheckboxWidgetLocation: 0
      ComboWidgetCount: 0
      ComboWidgetLocation: 0
      PopupWidgetCount: 0
      PopupWidgetLocation: 0
    Widgets:
      - Tag: score_player_1
        WindowPosition: [0, 0.870000005]
        Size: [0.300000012, 0.100000001]
        DefaultBackgroundColor: [1, 1, 1, 0]
        WidgetType: TextWidget
        Selectable: false
        DirectionPointerUp: -1
        DirectionPointerDown: -1
        DirectionPointerLeft: -1
        DirectionPointerRight: -1
        FunctionPointerOnPress: ""
        TextWidget:
          Text: 0
          TextSize: 0.360000014
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [26, 40]
          TextCentered: true
      - Tag: score_player_2
        WindowPosition: [0.720000029, 0.870000005]
        Size: [0.300000012, 0.100000001]
        DefaultBackgroundColor: [1, 1, 1, 0]
        WidgetType: TextWidget
        Selectable: false
        DirectionPointerUp: -1
        DirectionPointerDown: -1
        DirectionPointerLeft: -1
        DirectionPointerRight: -1
        FunctionPointerOnPress: ""
        TextWidget:
          Text: 0
          TextSize: 0.360000014
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [26, 40]
          TextCentered: true
  - Tag: pre_game_warning
    ScreenPosition: [0, 0, 0]
    Size: [1, 1]
    BackgroundColor: [1, 1, 1, 0]
    ParentIndex: -1
    ChildBufferIndex: -1
    ChildBufferSize: 0
    DefaultActiveWidget: -1
    WidgetCounts:
      TextWidgetCount: 3
      TextWidgetLocation: 0
      ButtonWidgetCount: 0
      ButtonWidgetLocation: 0
      CheckboxWidgetCount: 0
      CheckboxWidgetLocation: 0
      ComboWidgetCount: 0
      ComboWidgetLocation: 0
      PopupWidgetCount: 0
      PopupWidgetLocation: 0
    Widgets:
      - Tag: Start Warning
        WindowPosition: [0.349999994, 0.860000014]
        Size: [0.300000012, 0.100000001]
        DefaultBackgroundColor: [1, 0.400000006, 0.933333337, 0]
        WidgetType: TextWidget
        Selectable: true
        DirectionPointerUp: -1
        DirectionPointerDown: 1
        DirectionPointerLeft: 1
        DirectionPointerRight: 2
        FunctionPointerOnPress: ""
        TextWidget:
          Text: Press Space To Play!
          TextSize: 0.239999995
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [402, 40]
          TextCentered: true
      - Tag: Controls_1
        WindowPosition: [0.0599999987, 0]
        Size: [0.239999995, 0.100000001]
        DefaultBackgroundColor: [1, 1, 1, 0]
        WidgetType: TextWidget
        Selectable: true
        DirectionPointerUp: 0
        DirectionPointerDown: -1
        DirectionPointerLeft: -1
        DirectionPointerRight: 2
        FunctionPointerOnPress: ""
        TextWidget:
          Text: "Player 1: W = Up, A = Down, Left Shift = Speed Up"
          TextSize: 0.100000001
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [906, 40]
          TextCentered: true
      - Tag: Controls_2
        WindowPosition: [0.649999976, 0]
        Size: [0.239999995, 0.100000001]
        DefaultBackgroundColor: [1, 1, 1, 0]
        WidgetType: TextWidget
        Selectable: true
        DirectionPointerUp: 0
        DirectionPointerDown: -1
        DirectionPointerLeft: 1
        DirectionPointerRight: -1
        FunctionPointerOnPress: ""
        TextWidget:
          Text: "Player 2: O = Up, Semicolon = Down, Right Shift = Speed Up"
          TextSize: 0.100000001
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [1119, 40]
          TextCentered: true