Scene: Untitled
Entities:
  - Entity: 9537328767622120385
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [0, 1.49011612e-08, -6.09196091]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: Sandbox.Player
      ScriptFields:
        []
  - Entity: 15340086821277087864
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [-0.103781939, -2.847785, -6.09196091]
      Rotation: [0, 0, 0]
      Scale: [10.7015629, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1470116329626745411
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-2.98023224e-08, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    SpriteRendererComponent:
      Color: [0.309803933, 0.309803933, 0.498039216, 0.984313726]
      TexturePath: assets\textures\camera.png
      TilingFactor: 1
    ScriptComponent:
      ClassName: Sandbox.Camera
      ScriptFields:
        - Name: DistanceFromPlayer
          Type: Float
          Data: 5