Scene: Untitled
Entities:
  - Entity: 1623836227372765255
    TagComponent:
      Tag: Player2
    TransformComponent:
      Translation: [46, -0.00213944912, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [6.50088978, 1.49995863, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 1008307395632263226
      ShaderHandle: 16075931647133155393
      ShaderSpecification:
        ColorInputType: FlatColor
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        TextureInput: ColorTexture
        DrawOutline: false
        RenderType: DrawIndex
      Buffer: !!binary "BQA1QlYqUMAAAAAAAACAPwAAgD8AAIA/AACAPwYAAAAAAAAAAACAPwAAAAAAAIA/"
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: Pong.Player2
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 10
  - Entity: 15707814698740903328
    TagComponent:
      Tag: Player1
    TransformComponent:
      Translation: [4, -0.00246477127, 3.7252903e-09]
      Rotation: [0, 0, 1.57079637]
      Scale: [6.50101233, 1.49998927, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 1008307395632263226
      ShaderHandle: 16075931647133155393
      ShaderSpecification:
        ColorInputType: FlatColor
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        TextureInput: ColorTexture
        DrawOutline: false
        RenderType: DrawIndex
      Buffer: !!binary "FgBQQKwwUMAAAIAxAACAPwAAgD8AAIA/AACAPwUAAAAAAAAAAACAPwAAAAAAAIA/"
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: Pong.Player1
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 10
  - Entity: 3462038330476861318
    TagComponent:
      Tag: Bottom Wall
    TransformComponent:
      Translation: [25, -12, 0.00999999978]
      Rotation: [0, 0, 1.57079637]
      Scale: [0.999990702, 50.9994164, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 17057334801167380747
      ShaderHandle: 12997310174580324402
      ShaderSpecification:
        ColorInputType: FlatColor
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        TextureInput: None
        DrawOutline: false
        RenderType: DrawIndex
      Buffer: !!binary "gNn/vvr/R8EK1yM8AAAAAAAAgD8AAIA/AACAPwQAAAA="
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13674711861826053845
    TagComponent:
      Tag: Top Wall
    TransformComponent:
      Translation: [25, 12, 0.00999999978]
      Rotation: [0, 0, 1.57079637]
      Scale: [0.999999821, 51, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 17057334801167380747
      ShaderHandle: 12997310174580324402
      ShaderSpecification:
        ColorInputType: FlatColor
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        TextureInput: None
        DrawOutline: false
        RenderType: DrawIndex
      Buffer: !!binary "wP//vgIAOEEK1yM8AAAAAAAAgD8AAIA/AACAPwMAAAA="
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 18014537996866740620
    TagComponent:
      Tag: Right Wall
    TransformComponent:
      Translation: [50, -0.00216794014, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 25, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 17057334801167380747
      ShaderHandle: 12997310174580324402
      ShaderSpecification:
        ColorInputType: FlatColor
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        TextureInput: None
        DrawOutline: false
        RenderType: DrawIndex
      Buffer: !!binary "AABGQh/3R0EAAAAAAAAAAAAAgD8AAIA/AACAPwIAAAA="
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5735195652379188677
    TagComponent:
      Tag: Left Wall
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 25, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 17057334801167380747
      ShaderHandle: 12997310174580324402
      ShaderSpecification:
        ColorInputType: FlatColor
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        TextureInput: None
        DrawOutline: false
        RenderType: DrawIndex
      Buffer: !!binary "AAAAvwAASEEAAAAAAAAAAAAAgD8AAIA/AACAPwEAAAA="
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 14487046616883294273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [25, 0, 31.7220249]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 30
        OrthographicNear: 2
        OrthographicFar: 37
      Primary: true
      FixedAspectRatio: false
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 17057334801167380747
      ShaderHandle: 12997310174580324402
      ShaderSpecification:
        ColorInputType: FlatColor
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        TextureInput: None
        DrawOutline: false
        RenderType: DrawIndex
      Buffer: !!binary "AADEQQAAAD+1xv1BAACAP4aFBT+EgwM/AACAPwAAAAA="