Scene: Untitled
Physics:
  Gravity: [0, 0]
Entities:
  - Entity: 1620162373067812695
    TagComponent:
      Tag: Ball
    TransformComponent:
      Translation: [25.9217854, -0.00246607768, 3.7252903e-09]
      Rotation: [0, 0, 1.57079637]
      Scale: [0.999998391, 0.999998391, 1]
    ShapeComponent:
      CurrentShape: Quad
      VertexColors:
        - Color: [1, 1, 0.411764711, 1]
        - Color: [1, 0.454901963, 1, 1]
        - Color: [0.20784314, 0.909803927, 1, 1]
        - Color: [1, 1, 1, 1]
      TextureHandle: 1008307395632263226
      ShaderHandle: 2670557135485920854
      ShaderSpecification:
        ColorInputType: VertexColor
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: true
        TextureInput: None
        DrawOutline: false
        RenderType: DrawIndex
      Buffer: !!binary "0V/LQY+hAL8AAIAxAACAvwAAgD8AAAAAAACAPsHKIT4AAIA/AACAPwAAgD8AAIA/BwAAAA=="
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 0.100000001
    ScriptComponent:
      ClassName: Pong.Ball
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 13
  - Entity: 1623836227372765255
    TagComponent:
      Tag: Player2
    TransformComponent:
      Translation: [46, -0.00213944539, 9.31322575e-09]
      Rotation: [0, 0, 1.57079637]
      Scale: [6.50079346, 1.49993455, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 1008307395632263226
      ShaderHandle: 16075931647133155393
      ShaderSpecification:
        ColorInputType: FlatColor
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        TextureInput: ColorTexture
        DrawOutline: false
        RenderType: DrawIndex
      Buffer: !!binary "CQA1QowpUMAAACAyAACAPwAAgD8AAIA/AACAPwYAAAAAAAAAAACAPwAAAAAAAIA/"
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: Pong.Player2
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 20
  - Entity: 15707814698740903328
    TagComponent:
      Tag: Player1
    TransformComponent:
      Translation: [4, -0.00246477127, 3.7252903e-09]
      Rotation: [0, 0, 1.57079637]
      Scale: [6.50100756, 1.49998808, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 1008307395632263226
      ShaderHandle: 16075931647133155393
      ShaderSpecification:
        ColorInputType: FlatColor
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        TextureInput: ColorTexture
        DrawOutline: false
        RenderType: DrawIndex
      Buffer: !!binary "GABQQKIwUMAAAIAxAACAPwAAgD8AAIA/AACAPwUAAAAAAAAAAACAPwAAAAAAAIA/"
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: Pong.Player1
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 20
  - Entity: 3462038330476861318
    TagComponent:
      Tag: Bottom Wall
    TransformComponent:
      Translation: [25, -12, 0.00999999978]
      Rotation: [0, 0, 1.57079637]
      Scale: [0.999990702, 50.9994164, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 17057334801167380747
      ShaderHandle: 12997310174580324402
      ShaderSpecification:
        ColorInputType: FlatColor
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        TextureInput: None
        DrawOutline: false
        RenderType: DrawIndex
      Buffer: !!binary "gNn/vvr/R8EK1yM8AAAAAAAAgD8AAIA/AACAPwQAAAA="
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13674711861826053845
    TagComponent:
      Tag: Top Wall
    TransformComponent:
      Translation: [25, 12, 0.00999999978]
      Rotation: [0, 0, 1.57079637]
      Scale: [0.999999821, 51, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 17057334801167380747
      ShaderHandle: 12997310174580324402
      ShaderSpecification:
        ColorInputType: FlatColor
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        TextureInput: None
        DrawOutline: false
        RenderType: DrawIndex
      Buffer: !!binary "wP//vgIAOEEK1yM8AAAAAAAAgD8AAIA/AACAPwMAAAA="
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 18014537996866740620
    TagComponent:
      Tag: Right Wall
    TransformComponent:
      Translation: [50, -0.00216794014, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 25, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 17057334801167380747
      ShaderHandle: 12997310174580324402
      ShaderSpecification:
        ColorInputType: FlatColor
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        TextureInput: None
        DrawOutline: false
        RenderType: DrawIndex
      Buffer: !!binary "AABGQh/3R0EAAAAAAAAAAAAAgD8AAIA/AACAPwIAAAA="
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5735195652379188677
    TagComponent:
      Tag: Left Wall
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 25, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 17057334801167380747
      ShaderHandle: 12997310174580324402
      ShaderSpecification:
        ColorInputType: FlatColor
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        TextureInput: None
        DrawOutline: false
        RenderType: DrawIndex
      Buffer: !!binary "AAAAvwAASEEAAAAAAAAAAAAAgD8AAIA/AACAPwEAAAA="
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 14487046616883294273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [25, 0, 31.7220249]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 1.2915436
        PerspectiveNear: 24.0100002
        PerspectiveFar: 53
        OrthographicSize: 27
        OrthographicNear: 30
        OrthographicFar: 34
      Primary: true
      FixedAspectRatio: false
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 17057334801167380747
      ShaderHandle: 12997310174580324402
      ShaderSpecification:
        ColorInputType: FlatColor
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        TextureInput: None
        DrawOutline: false
        RenderType: DrawIndex
      Buffer: !!binary "AADEQQAAAD+1xv1BAACAP4aFBT+EgwM/AACAPwAAAAA="