Scene: Untitled
Entities:
  - Entity: 1283719283720
    TagComponent:
      Tag: Stupid Square
    TransformComponent:
      Translation: [0, 0, -2.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.602316618, 0.111626245, 0.111626245, 1]
  - Entity: 1283719283720
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, -2.5999999]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 1283719283720
    TagComponent:
      Tag: Blue Square
    TransformComponent:
      Translation: [0.400000006, 0, -2.9000001]
      Rotation: [0, 0, 0]
      Scale: [5.5999999, 2.29999995, 1]
    SpriteRendererComponent:
      Color: [0.0438723303, 0.420849442, 0.416482896, 1]