Scene: Untitled
Entities:
  - Entity: 1283719283720
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0.400000006, 0.699999988, -4.0999999]
      Rotation: [0.373500437, 0.937241793, 0]
      Scale: [4.5, 3, 1]
    SpriteRendererComponent:
      Color: [0.108764067, 0.320088923, 0.494208515, 1]
  - Entity: 1283719283720
    TagComponent:
      Tag: White Square
    TransformComponent:
      Translation: [-1.60000002, 0, -2.9000001]
      Rotation: [0.373500437, 2.49931145, 0]
      Scale: [3.0999999, 3.20000005, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 1283719283720
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 4.5999999]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false