Scene: Untitled
Entities:
  - Entity: 1283719283720
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0.103964724, -1.13782239, -1.79449725]
      Rotation: [-1.63537347, -0.628318548, 0]
      Scale: [9.30000019, 17.8999996, 1]
    SpriteRendererComponent:
      Color: [0.295779526, 0.144005001, 0.32432431, 1]
  - Entity: 1283719283720
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 4.5999999]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 1283719283720
    TagComponent:
      Tag: Square 1
    TransformComponent:
      Translation: [-2.20219612, 0.721671343, -2.06323528]
      Rotation: [0.115191728, 2.49931145, 0]
      Scale: [3.0999999, 3.20000005, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 1283719283720
    TagComponent:
      Tag: Square 1
    TransformComponent:
      Translation: [0.410927355, 0.617109656, -2.67318916]
      Rotation: [0.116937056, 0.937241793, 0]
      Scale: [4.5, 3, 1]
    SpriteRendererComponent:
      Color: [0.108764067, 0.320088923, 0.494208515, 1]
  - Entity: 1283719283720
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0.492880613, -0.5, 0.99298048]
      Rotation: [-3.14159226, 1.55665708, -3.14159226]
      Scale: [0.999982715, 1, 0.999982715]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 1283719283720
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, -0.5, 1.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.505791545, 0.0859259665, 0.0859259665, 1]