Scene: Untitled
Entities:
  - Entity: 10928152775508627321
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [4.60571098, -0.00210237503, -3.63261843e-09]
      Rotation: [0, 0, 0.811663806]
      Scale: [5.94774008, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [0.038237337, 0.66023165, 0.638617814, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 14626827091674820732
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [1.49011612e-08, -1.98746812, -3.7252903e-09]
      Rotation: [0, 0, 0]
      Scale: [5.9477396, 1, 1]
    SpriteRendererComponent:
      Color: [0.038237337, 0.66023165, 0.638617814, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13555391514275313873
    TagComponent:
      Tag: Falling Box
    TransformComponent:
      Translation: [2.29832435, 4.38188553, 0]
      Rotation: [0, 0, -1.10320985]
      Scale: [0.70000118, 1.00000012, 1]
    SpriteRendererComponent:
      Color: [0.517374516, 0.183777809, 0.183777809, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.479999989
      RestitutionThreshold: 0.5
  - Entity: 17804815360116449856
    TagComponent:
      Tag: Falling Circle
    TransformComponent:
      Translation: [1.30427372, 2.40927911, 0]
      Rotation: [0, 0, -2.03758073]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 0.275000006
      Fade: 0.0529999994
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 14230104308206228297
    TagComponent:
      Tag: Falling Box
    TransformComponent:
      Translation: [0.771236777, 5.00382805, 0]
      Rotation: [0, 0, -2.03758073]
      Scale: [0.70000124, 1, 1]
    SpriteRendererComponent:
      Color: [0.517374516, 0.183777809, 0.183777809, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.829999983
      RestitutionThreshold: 0.5
  - Entity: 10341446044692997449
    TagComponent:
      Tag: Falling Box
    TransformComponent:
      Translation: [-1.85859799, 5.22249365, 0]
      Rotation: [0, 0, -2.03758073]
      Scale: [0.70000124, 1, 1]
    SpriteRendererComponent:
      Color: [0.517374516, 0.183777809, 0.183777809, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.479999989
      RestitutionThreshold: 0.5
  - Entity: 11925232612098458245
    TagComponent:
      Tag: Falling Box
    TransformComponent:
      Translation: [-0.437756628, 5.32402897, 0]
      Rotation: [0, 0, -1.10320985]
      Scale: [0.70000118, 1.00000012, 1]
    SpriteRendererComponent:
      Color: [0.517374516, 0.183777809, 0.183777809, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.479999989
      RestitutionThreshold: 0.5
  - Entity: 17055319346590925538
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-5.02701283, -0.0888314247, -3.85647114e-09]
      Rotation: [0, 0, -0.734542906]
      Scale: [5.94773817, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [0.038237337, 0.66023165, 0.638617814, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 8503901849058678268
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 11.7154942]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 3278810721866741448
    TagComponent:
      Tag: Falling Box
    TransformComponent:
      Translation: [-0.163497314, 3.14892888, 0]
      Rotation: [0, 0, -2.03758073]
      Scale: [0.70000124, 1, 1]
    SpriteRendererComponent:
      Color: [0.517374516, 0.183777809, 0.183777809, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.479999989
      RestitutionThreshold: 0.5