Scene: Untitled
Entities:
  - Entity: 16978776233897107329
    TagComponent:
      Tag: Falling Circle
    TransformComponent:
      Translation: [4.82421207, 27.0939808, 0]
      Rotation: [0, 0, 0]
      Scale: [4.29180002, 4.29180002, 4.29180002]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 0.275000006
      Fade: 0.0529999994
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.0399999991
  - Entity: 10928152775508627321
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [10.7143345, 6.43615437, -3.63261843e-09]
      Rotation: [0, 0, 0.811664104]
      Scale: [24.0349808, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [0.038237337, 0.66023165, 0.638617814, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 14626827091674820732
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [1.49011612e-08, -1.98746812, -3.7252903e-09]
      Rotation: [0, 0, 0]
      Scale: [5.9477396, 1, 1]
    SpriteRendererComponent:
      Color: [0.038237337, 0.66023165, 0.638617814, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13555391514275313873
    TagComponent:
      Tag: Falling Box
    TransformComponent:
      Translation: [2.29832435, 4.38188553, 0]
      Rotation: [0, 0, -1.10320985]
      Scale: [0.70000118, 1.00000012, 1]
    SpriteRendererComponent:
      Color: [0.517374516, 0.183777809, 0.183777809, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [2.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.479999989
      RestitutionThreshold: 0.5
  - Entity: 14230104308206228297
    TagComponent:
      Tag: Falling Box
    TransformComponent:
      Translation: [-9.46854496, 13.5241804, 1.16415322e-10]
      Rotation: [0, 0, -2.03758073]
      Scale: [0.70000124, 1, 1]
    SpriteRendererComponent:
      Color: [0.517374516, 0.183777809, 0.183777809, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.829999983
      RestitutionThreshold: 0.5
  - Entity: 10341446044692997449
    TagComponent:
      Tag: Falling Box
    TransformComponent:
      Translation: [7.9700408, 12.0273552, 0]
      Rotation: [0, 0, -2.03758073]
      Scale: [0.70000124, 1, 1]
    SpriteRendererComponent:
      Color: [0.517374516, 0.183777809, 0.183777809, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.479999989
      RestitutionThreshold: 0.5
  - Entity: 11925232612098458245
    TagComponent:
      Tag: Falling Box
    TransformComponent:
      Translation: [-2.35901427, 13.7568874, 0]
      Rotation: [0, 0, -1.10320985]
      Scale: [0.70000118, 0.981089234, 1]
    SpriteRendererComponent:
      Color: [0.517374516, 0.183777809, 0.183777809, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.479999989
      RestitutionThreshold: 0.5
  - Entity: 17055319346590925538
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-12.0949211, 6.29441929, -7.4505806e-09]
      Rotation: [0, 0, -0.734542727]
      Scale: [26.039854, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [0.038237337, 0.66023165, 0.638617814, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 8503901849058678268
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 11.7154942]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\textures\camera.png
      TilingFactor: 1
  - Entity: 3278810721866741448
    TagComponent:
      Tag: Falling Box
    TransformComponent:
      Translation: [-0.163497314, 3.14892888, 0]
      Rotation: [0, 0, -2.03758073]
      Scale: [0.70000124, 1, 1]
    SpriteRendererComponent:
      Color: [0.517374516, 0.183777809, 0.183777809, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.479999989
      RestitutionThreshold: 0.5
  - Entity: 14651794984863265900
    TagComponent:
      Tag: Falling Box
    TransformComponent:
      Translation: [8.41904163, 18.7858505, 0.0448493771]
      Rotation: [0, 0, -2.03758073]
      Scale: [0.70000124, 1, 1]
    SpriteRendererComponent:
      Color: [0.517374516, 0.183777809, 0.183777809, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.829999983
      RestitutionThreshold: 0.5
  - Entity: 9570428245926732558
    TagComponent:
      Tag: Falling Box
    TransformComponent:
      Translation: [1.82161248, 11.866643, 0]
      Rotation: [0, 0, -2.03758073]
      Scale: [0.70000124, 1, 1]
    SpriteRendererComponent:
      Color: [0.517374516, 0.183777809, 0.183777809, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.829999983
      RestitutionThreshold: 0.5
  - Entity: 16110991238205257093
    TagComponent:
      Tag: Falling Box
    TransformComponent:
      Translation: [4.39555836, 12.3283825, 0]
      Rotation: [0, 0, -2.03758073]
      Scale: [0.707001269, 1.01000023, 1.00999999]
    SpriteRendererComponent:
      Color: [0.517374516, 0.183777809, 0.183777809, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.829999983
      RestitutionThreshold: 0.5
  - Entity: 17068904907361703154
    TagComponent:
      Tag: Falling Box
    TransformComponent:
      Translation: [-5.66967964, 17.1374168, 0]
      Rotation: [0, 0, -2.03758073]
      Scale: [0.70000124, 1, 1]
    SpriteRendererComponent:
      Color: [0.517374516, 0.183777809, 0.183777809, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.829999983
      RestitutionThreshold: 0.5
  - Entity: 17461271400184191954
    TagComponent:
      Tag: Falling Box
    TransformComponent:
      Translation: [3.35383368, 15.1640387, 0]
      Rotation: [0, 0, -2.03758073]
      Scale: [0.70000124, 1, 1]
    SpriteRendererComponent:
      Color: [0.517374516, 0.183777809, 0.183777809, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.829999983
      RestitutionThreshold: 0.5