Scene: Untitled
Entities:
  - Entity: 3533746076529032221
    TagComponent:
      Tag: Static Camera
    TransformComponent:
      Translation: [8.24940491, 30.7480927, 82.5245895]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 1497140119375580644
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [14.1741562, 21.8740177, 0]
      Rotation: [0, 0, -0.364484638]
      Scale: [17.5820065, 1, 1]
    SpriteRendererComponent:
      Color: [0.326937228, 0.579150558, 0.0804996863, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12260680549339586087
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-0.572834015, 15.938921, 0]
      Rotation: [0, 0, 0.436319947]
      Scale: [17.5820255, 1, 1]
    SpriteRendererComponent:
      Color: [0.326937228, 0.579150558, 0.0804996863, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6008451433610956990
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [1.76269531, 30.6720428, 0]
      Rotation: [0, 0, 0.436319947]
      Scale: [17.5820255, 1, 1]
    SpriteRendererComponent:
      Color: [0.326937228, 0.579150558, 0.0804996863, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12125408479533479998
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [25.3566265, 25.764225, 0]
      Rotation: [0, 0, 0.199460357]
      Scale: [17.5820065, 1, 1]
    SpriteRendererComponent:
      Color: [0.326937228, 0.579150558, 0.0804996863, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 3813475243899416420
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [103.321587, 67.9249802, 4.65661287e-10]
      Rotation: [0, 0, 0.616928697]
      Scale: [246.83548, 1, 1]
    SpriteRendererComponent:
      Color: [0.579150558, 0.0804996863, 0.0804996863, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 18248030924391293670
    TagComponent:
      Tag: Bouncing Ball
    TransformComponent:
      Translation: [21.0105362, 45.5425568, 0]
      Rotation: [0, 0, 2.18644905]
      Scale: [0.350280344, 0.378421932, 1]
    SpriteRendererComponent:
      Color: [0.698422968, 0.268511206, 0.880308867, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.300000012
  - Entity: 4685776658608922261
    TagComponent:
      Tag: Bouncing Ball
    TransformComponent:
      Translation: [-20.9107037, 130.300171, 1.16288063e-10]
      Rotation: [0, 0, 816.683777]
      Scale: [0.350278735, 0.37842077, 1]
    SpriteRendererComponent:
      Color: [0.698422968, 0.268511206, 0.880308867, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.300000012
  - Entity: 10797142794055713242
    TagComponent:
      Tag: Bouncing Ball
    TransformComponent:
      Translation: [11.4728622, 29.3411446, 0]
      Rotation: [0, 0, 0.90434742]
      Scale: [0.350278735, 0.37842074, 1]
    SpriteRendererComponent:
      Color: [0.698422968, 0.268511206, 0.880308867, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.300000012
  - Entity: 4431443255239564516
    TagComponent:
      Tag: Bouncing Ball
    TransformComponent:
      Translation: [-1.09073329, 35.024128, 0]
      Rotation: [0, 0, -2.52825928]
      Scale: [0.350278795, 0.37842077, 1]
    SpriteRendererComponent:
      Color: [0.698422968, 0.268511206, 0.880308867, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.300000012
  - Entity: 17921072960515248669
    TagComponent:
      Tag: Bouncing Ball
    TransformComponent:
      Translation: [6.25337172, 35.3143158, -9.12923181e-10]
      Rotation: [0, 0, 0.773784637]
      Scale: [0.350278735, 0.37842077, 1]
    SpriteRendererComponent:
      Color: [0.698422968, 0.268511206, 0.880308867, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.300000012
  - Entity: 10127340397957923493
    TagComponent:
      Tag: Bouncing Ball
    TransformComponent:
      Translation: [25.752512, 36.9216995, 1.13935958e-10]
      Rotation: [0, 0, 0.716217041]
      Scale: [0.350278735, 0.37842077, 1]
    SpriteRendererComponent:
      Color: [0.698422968, 0.268511206, 0.880308867, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.300000012
  - Entity: 10658256499118834792
    TagComponent:
      Tag: Bouncing Ball
    TransformComponent:
      Translation: [-20.9744949, 45.1088333, 0]
      Rotation: [0, 0, 0.617152214]
      Scale: [0.350278705, 0.37842077, 1]
    SpriteRendererComponent:
      Color: [0.698422968, 0.268511206, 0.880308867, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.300000012
  - Entity: 13080851069968209011
    TagComponent:
      Tag: Bouncing Ball
    TransformComponent:
      Translation: [26.4876595, 32.2336464, 0]
      Rotation: [0, 0, 1.5581131]
      Scale: [0.350282818, 0.378426284, 1]
    SpriteRendererComponent:
      Color: [0.698422968, 0.268511206, 0.880308867, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.300000012
  - Entity: 10415709820322026862
    TagComponent:
      Tag: Bouncing Ball
    TransformComponent:
      Translation: [-6.41061592, 31.8950062, 0]
      Rotation: [0, 0, 0.615905702]
      Scale: [0.350278735, 0.37842077, 1]
    SpriteRendererComponent:
      Color: [0.698422968, 0.268511206, 0.880308867, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.300000012
  - Entity: 14975734839060777650
    TagComponent:
      Tag: Bouncing Ball
    TransformComponent:
      Translation: [-1.3635757, 19.9762325, 0.0167388972]
      Rotation: [0, 0, -2.53443527]
      Scale: [0.350279152, 0.378420889, 1]
    SpriteRendererComponent:
      Color: [0.698422968, 0.268511206, 0.880308867, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.300000012
  - Entity: 5380155312112587626
    TagComponent:
      Tag: Bouncing Ball
    TransformComponent:
      Translation: [17.8211746, 36.6079559, -0.0078735305]
      Rotation: [0, 0, -2.59866905]
      Scale: [0.350280106, 0.378423393, 1]
    SpriteRendererComponent:
      Color: [0.698422968, 0.268511206, 0.880308867, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.300000012
  - Entity: 11273521338303808906
    TagComponent:
      Tag: Bouncing Ball
    TransformComponent:
      Translation: [3.11763978, 38.3015976, -2.28227415e-09]
      Rotation: [0, 0, 2.18745685]
      Scale: [0.350278676, 0.378420651, 1]
    SpriteRendererComponent:
      Color: [0.698422968, 0.268511206, 0.880308867, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.300000012
  - Entity: 4328566874231522445
    TagComponent:
      Tag: Bouncing Camera
    TransformComponent:
      Translation: [16.8203163, 57.6388206, 41.6848297]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.300000012
  - Entity: 18440024068802860025
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-22.2087402, 34.8078461, 0]
      Rotation: [0, 0, 1.69363678]
      Scale: [17.5820427, 1, 1]
    SpriteRendererComponent:
      Color: [0.326937228, 0.579150558, 0.0804996863, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2964156604624009463
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-94.3408661, 73.3236465, 0]
      Rotation: [0, 0, -0.666926563]
      Scale: [248.439285, 0.999999821, 1]
    SpriteRendererComponent:
      Color: [0.579150558, 0.0804996863, 0.0804996863, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2631206739643853645
    TagComponent:
      Tag: Bouncing Ball
    TransformComponent:
      Translation: [-8.4488945, 14.5210943, 9.17818765e-10]
      Rotation: [0, 0, 1.54206848]
      Scale: [0.35027954, 0.37842074, 1]
    SpriteRendererComponent:
      Color: [0.698422968, 0.268511206, 0.880308867, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.300000012