Scene: Untitled
Entities:
  - Entity: 1283719283720
    TagComponent:
      Tag: Right Eye
    TransformComponent:
      Translation: [1.12337852, 1.86657417, 1.28999996]
      Rotation: [0, 0, 0]
      Scale: [0.389400005, 0.389400005, 0.389400005]
    SpriteRendererComponent:
      Color: [0.706563711, 0.229155794, 0.229155794, 1]
  - Entity: 1283719283720
    TagComponent:
      Tag: Left Eye Ball
    TransformComponent:
      Translation: [-1.2529062, 1.84471858, 1.28999996]
      Rotation: [0, 0, 0]
      Scale: [0.420000017, 0.420000017, 0.378522366]
    SpriteRendererComponent:
      Color: [0.552123547, 0.166276589, 0.166276589, 1]
  - Entity: 1283719283720
    TagComponent:
      Tag: Mouth
    TransformComponent:
      Translation: [-2.98023224e-08, 0, 1.94847345]
      Rotation: [0, 0, 0]
      Scale: [3.79999995, 1.10000002, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 1283719283720
    TagComponent:
      Tag: Left Eye
    TransformComponent:
      Translation: [-1.27999997, 1.84000003, 1.27510798]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 1283719283720
    TagComponent:
      Tag: Jaw
    TransformComponent:
      Translation: [3.08336575e-06, -0.632429481, 0.479364812]
      Rotation: [1.57079637, 2.27373675e-13, 4.87547823e-06]
      Scale: [5.12182999, 5.53630257, 0.999967337]
    SpriteRendererComponent:
      Color: [0.127905056, 0.509652495, 0.505230665, 1]
  - Entity: 1283719283720
    TagComponent:
      Tag: Skin
    TransformComponent:
      Translation: [-0.00346535607, 1.09013605, -0.225422427]
      Rotation: [-2.26708031, 0, 0]
      Scale: [5.10637903, 5.37712288, 0.999800146]
    SpriteRendererComponent:
      Color: [0.831372559, 0.827450991, 0.247058824, 1]
  - Entity: 1283719283720
    TagComponent:
      Tag: Right Eye
    TransformComponent:
      Translation: [1.13171577, 1.83875751, 1.26694453]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]