Project:
  Name: Pong
  StartScene: Scenes/main_gameplay.kgscene
  StartSceneHandle: 13036162138140767594
  AssetDirectory: Assets
  ScriptModulePath: Scripts/Binaries/Pong.dll
  ScriptDLLPath: Scripting/bin/Pong.dll
  DefaultFullscreen: false
  TargetResolution: 1280x720
  OnRuntimeStartFunction: OpenMainMenu
  OnUpdateUserCountFunction: UpdateOnlineCount
  OnApproveJoinSessionFunction: ApproveJoinSession
  OnUserLeftSessionFunction: UserLeftSession
  OnCurrentSessionInitFunction: OnCurrentSessionInit
  OnConnectionTerminatedFunction: OnConnectionTerminated
  OnUpdateSessionUserSlotFunction: OnUpdateSessionUserSlot
  OnStartSessionFunction: OnStartSession
  OnSessionReadyCheckConfirmFunction: OnSessionReadyCheckConfirm
  OnReceiveSignalFunction: OnReceiveSignal
  AppIsNetworked: true