Scene: Untitled
Entities:
  - Entity: 8936620017416108533
    TagComponent:
      Tag: Box
    TransformComponent:
      Translation: [2.78348017, 3.31528425, -5.5]
      Rotation: [0, 0, 0]
      Scale: [1.2595731, 2.80455589, 1]
    ShapeComponent:
      CurrentShape: Cube
      TextureHandle: 8540798848243451946
      ShaderHandle: 9997481011419236126
      ShaderSpecification:
        AddFlatColor: true
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: false
        RenderType: DrawIndex
      Buffer: !!binary "HtYJQEX2lkAAAMDAAACAPwAAgD+qqSk/AACAPycAAAA="
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1416575666724957164
    TagComponent:
      Tag: Tree
    TransformComponent:
      Translation: [24.9429245, 2.07875633, -2.21321249]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 7287981785978394081
      ShaderHandle: 14576244916147104015
      ShaderSpecification:
        AddFlatColor: false
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: true
        RenderType: DrawIndex
      Buffer: !!binary "HIuzQSyFkkBGpQ3AJgAAAAAAAAAAAIA/AAAAAAAAgD8="
  - Entity: 1168201773845479879
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [5.96046448e-08, -0.17881906, -11.8236313]
      Rotation: [1.57079637, 0, 0]
      Scale: [70, 23.6021557, 0.999886394]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 3738639750520954500
      ShaderHandle: 14576244916147104015
      ShaderSpecification:
        AddFlatColor: false
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: true
        RenderType: DrawIndex
      Buffer: !!binary "AAAMwikcN74AxLi8JQAAAAAAAAAAAIA/AACAPzMzw0A="
  - Entity: 18273716516379590876
    TagComponent:
      Tag: Tree
    TransformComponent:
      Translation: [-5.32358742, 2.07875633, -11.3799438]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 7287981785978394081
      ShaderHandle: 14576244916147104015
      ShaderSpecification:
        AddFlatColor: false
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: true
        RenderType: DrawIndex
      Buffer: !!binary "1Fr6wCyFkkBAFDbBJAAAAAAAAAAAAIA/AAAAAAAAgD8="
  - Entity: 5829521914014726300
    TagComponent:
      Tag: Tree
    TransformComponent:
      Translation: [-7.23366737, 2.07875633, -3.48333812]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 7287981785978394081
      ShaderHandle: 14576244916147104015
      ShaderSpecification:
        AddFlatColor: false
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: true
        RenderType: DrawIndex
      Buffer: !!binary "Gr0bwSyFkkAD717AIwAAAAAAAAAAAIA/AAAAAAAAgD8="
  - Entity: 6378408106021816491
    TagComponent:
      Tag: Mountain
    TransformComponent:
      Translation: [-9.75401306, 2.97784901, -13.6942234]
      Rotation: [0, 0, 0]
      Scale: [56.6100006, 20, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 2506722805963562016
      ShaderHandle: 14576244916147104015
      ShaderSpecification:
        AddFlatColor: false
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: true
        RenderType: DrawIndex
      Buffer: !!binary "bjwYwkWlT0GKG1vBIgAAAAAAAAAAAIA/AAAAQAAAgD8="
  - Entity: 2244518969620201522
    TagComponent:
      Tag: Mountain
    TransformComponent:
      Translation: [-25.1560707, 4.59730625, -16.3850727]
      Rotation: [0, 0, 0]
      Scale: [56.6100006, 20, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 2506722805963562016
      ShaderHandle: 14576244916147104015
      ShaderSpecification:
        AddFlatColor: false
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: true
        RenderType: DrawIndex
      Buffer: !!binary "I9hVwpGOaUGhFIPBIQAAAAAAAAAAAIA/AAAAQAAAgD8="
  - Entity: 10657477765109477758
    TagComponent:
      Tag: Mountain
    TransformComponent:
      Translation: [23.5700569, 0.362224579, -15.0095339]
      Rotation: [0, 0, 0]
      Scale: [56.6100006, 20, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 2506722805963562016
      ShaderHandle: 14576244916147104015
      ShaderSpecification:
        AddFlatColor: false
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: true
        RenderType: DrawIndex
      Buffer: !!binary "qISXwKzLJUENJ3DBIAAAAAAAAAAAAIA/AAAAQAAAgD8="
  - Entity: 6412895350353286330
    TagComponent:
      Tag: Tree
    TransformComponent:
      Translation: [-18.913744, 1.97888577, -3.89743781]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 7287981785978394081
      ShaderHandle: 14576244916147104015
      ShaderSpecification:
        AddFlatColor: false
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: true
        RenderType: DrawIndex
      Buffer: !!binary "WU+rwQhTj0Cfb3nAHwAAAAAAAAAAAIA/AAAAAAAAgD8="
  - Entity: 15770393508544689144
    TagComponent:
      Tag: Tree
    TransformComponent:
      Translation: [-22.6684341, 2.10522985, -9.40295219]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 7287981785978394081
      ShaderHandle: 14576244916147104015
      ShaderSpecification:
        AddFlatColor: false
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: true
        RenderType: DrawIndex
      Buffer: !!binary "9FjJwQtek0B+chbBHgAAAAAAAAAAAIA/AAAAAAAAgD8="
  - Entity: 1033205328720227495
    TagComponent:
      Tag: Tree
    TransformComponent:
      Translation: [-27.1674118, 1.55531049, -6.77818966]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 7287981785978394081
      ShaderHandle: 14576244916147104015
      ShaderSpecification:
        AddFlatColor: false
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: true
        RenderType: DrawIndex
      Buffer: !!binary "3FbtwRrFgUDu5tjAHQAAAAAAAAAAAIA/AAAAAAAAgD8="
  - Entity: 1242276924143954553
    TagComponent:
      Tag: Tree
    TransformComponent:
      Translation: [26.851738, 2.07875633, -8.37090683]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 7287981785978394081
      ShaderHandle: 14576244916147104015
      ShaderSpecification:
        AddFlatColor: false
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: true
        RenderType: DrawIndex
      Buffer: !!binary "XNDCQSyFkkA87wXBHAAAAAAAAAAAAIA/AAAAAAAAgD8="
  - Entity: 4568510293557288313
    TagComponent:
      Tag: Mountain
    TransformComponent:
      Translation: [-17.4952354, 7.78745937, -26.5062542]
      Rotation: [0, 0, 0]
      Scale: [56.6100006, 20, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 2506722805963562016
      ShaderHandle: 14576244916147104015
      ShaderSpecification:
        AddFlatColor: false
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: true
        RenderType: DrawIndex
      Buffer: !!binary "cTM3wrhMjkHPDNTBGwAAAAAAAAAAAIA/AAAAQAAAgD8="
  - Entity: 629720744589222482
    TagComponent:
      Tag: Road
    TransformComponent:
      Translation: [0.0923185349, -0.169999942, -5.5]
      Rotation: [1.57079637, 0, 0]
      Scale: [72.9321899, 0.999923646, 0.999809921]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 3738639750520954500
      ShaderHandle: 15903333652917786767
      ShaderSpecification:
        AddFlatColor: true
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: true
        RenderType: DrawIndex
      Buffer: !!binary "v34RwnUULr5QAKDAsbAwP6+uLj/T0lI/AACAPxoAAAAAAAAAAACAPwAAAABmZmZA"
  - Entity: 2782608401036276757
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [5.96046448e-08, -11.9580364, 0]
      Rotation: [0, 0, 0]
      Scale: [70, 23.6057816, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 3738639750520954500
      ShaderHandle: 15903333652917786767
      ShaderSpecification:
        AddFlatColor: true
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: true
        RenderType: DrawIndex
      Buffer: !!binary "AAAMwoDeHr4AAAAAn56ePoeGhj7x8HA9AACAPxkAAAAAAAAAAACAPwAAAAAAAIBA"
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 808996595957977349
    TagComponent:
      Tag: Background
    TransformComponent:
      Translation: [-1.22032881, 19.3329506, -93.2756958]
      Rotation: [0, 0, 0]
      Scale: [300, 300, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 4018309295643676762
      ShaderHandle: 9997481011419236126
      ShaderSpecification:
        AddFlatColor: true
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: false
        RenderType: DrawIndex
      Buffer: !!binary "ZzgXwzxVKUMojbrCoaAgPtLRUT+3tjY/AACAPxgAAAA="
  - Entity: 1186017404151072087
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [3.16649675e-08, 4.30546093, -5.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 8540798848243451946
      ShaderHandle: 14576244916147104015
      ShaderSpecification:
        AddFlatColor: false
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: true
        RenderType: DrawIndex
      Buffer: !!binary "////vlbGmUAAALDAFwAAAAAAAAAAAIA/AABAQAAAgD8="
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.389999986
      Density: 1
      Friction: 0.5
      Restitution: 0.50999999
      RestitutionThreshold: 0.180000007
    ScriptComponent:
      ClassName: Sandbox.Player
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 17
  - Entity: 8293775937860125679
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [7.4505806e-09, -3.7252903e-09, 24.5972557]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 30
        OrthographicNear: 0
        OrthographicFar: 100
      Primary: true
      FixedAspectRatio: false
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 12821888071701490030
      ShaderHandle: 14576244916147104015
      ShaderSpecification:
        AddFlatColor: false
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: true
        RenderType: DrawIndex
      Buffer: !!binary "AAAAvwAAAD8ux8RBFgAAAAAAAAAAAIA/AACAQAAAgD8="
    ScriptComponent:
      ClassName: Sandbox.Camera
      ScriptFields:
        []
  - Entity: 16055172307293065181
    TagComponent:
      Tag: Invisible Wall
    TransformComponent:
      Translation: [-25.7045383, 5.46857071, -5.5]
      Rotation: [0, 0, 0]
      Scale: [13.4200001, 13.4220304, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 8908532272188604100
    TagComponent:
      Tag: Invisible Wall
    TransformComponent:
      Translation: [-2.38418579e-07, 13.5254583, -5.5]
      Rotation: [0, 0, 0]
      Scale: [70, 3, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 11305261500944675927
    TagComponent:
      Tag: Invisible Wall
    TransformComponent:
      Translation: [30.5755177, 5.40768433, -5.5]
      Rotation: [0, 0, 0]
      Scale: [13.4200001, 13.4200001, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13550271212884189528
    TagComponent:
      Tag: Mountain
    TransformComponent:
      Translation: [33.7699356, 7.78729391, -27.1984539]
      Rotation: [-3.14159226, 0, -3.14159226]
      Scale: [56.6099701, 20, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 2506722805963562016
      ShaderHandle: 14576244916147104015
      ShaderSpecification:
        AddFlatColor: false
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: true
        RenderType: DrawIndex
      Buffer: !!binary "t0x4QmdMjkFxltnBEgAAAAAAAAAAAIA/AAAAQAAAgD8="
  - Entity: 11541659662495606140
    TagComponent:
      Tag: Tree
    TransformComponent:
      Translation: [-14.975668, 2.07875633, -9.65156364]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 7287981785978394081
      ShaderHandle: 14576244916147104015
      ShaderSpecification:
        AddFlatColor: false
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: true
        RenderType: DrawIndex
      Buffer: !!binary "K86LwSyFkkDObBrBEQAAAAAAAAAAAIA/AAAAAAAAgD8="
  - Entity: 16204714205944278421
    TagComponent:
      Tag: Rock
    TransformComponent:
      Translation: [-1.48718548, 0.843289137, -12.897357]
      Rotation: [0, 0, 0]
      Scale: [4.45906639, 3, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 2359769334374518467
      ShaderHandle: 14576244916147104015
      ShaderSpecification:
        AddFlatColor: false
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: true
        RenderType: DrawIndex
      Buffer: !!binary "uN5twHP4FUCTW07BEAAAAAAAAAAAAIA/AACgQAAAgD8="
  - Entity: 16714838255178927062
    TagComponent:
      Tag: Tree
    TransformComponent:
      Translation: [11.3173923, 2.07875633, -5.98312092]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 7287981785978394081
      ShaderHandle: 14576244916147104015
      ShaderSpecification:
        AddFlatColor: false
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: true
        RenderType: DrawIndex
      Buffer: !!binary "ChQNQSyFkkC6db/ADwAAAAAAAAAAAIA/AAAAAAAAgD8="
  - Entity: 5980731597213076784
    TagComponent:
      Tag: Tree
    TransformComponent:
      Translation: [11.3173923, 2.07875633, -0.717684984]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 7287981785978394081
      ShaderHandle: 14576244916147104015
      ShaderSpecification:
        AddFlatColor: false
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: true
        RenderType: DrawIndex
      Buffer: !!binary "ChQNQSyFkkA0uje/DgAAAAAAAAAAAIA/AAAAAAAAgD8="
  - Entity: 10603270118461090189
    TagComponent:
      Tag: Tree
    TransformComponent:
      Translation: [19.9112053, 2.07875633, -12.8934021]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 7287981785978394081
      ShaderHandle: 14576244916147104015
      ShaderSpecification:
        AddFlatColor: false
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: true
        RenderType: DrawIndex
      Buffer: !!binary "JkqLQSyFkkBgS07BDQAAAAAAAAAAAIA/AAAAAAAAgD8="
  - Entity: 14470545676816017541
    TagComponent:
      Tag: Tree
    TransformComponent:
      Translation: [3.10226178, 2.07875633, -9.79721451]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 7287981785978394081
      ShaderHandle: 14576244916147104015
      ShaderSpecification:
        AddFlatColor: false
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: true
        RenderType: DrawIndex
      Buffer: !!binary "1C0aPyyFkkBkwRzBDAAAAAAAAAAAAIA/AAAAAAAAgD8="
  - Entity: 18261765960412964801
    TagComponent:
      Tag: Rock
    TransformComponent:
      Translation: [-31.3494396, 0.836481392, -11.8761826]
      Rotation: [0, 0, 0]
      Scale: [4.45906639, 3, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 2359769334374518467
      ShaderHandle: 14576244916147104015
      ShaderSpecification:
        AddFlatColor: false
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: true
        RenderType: DrawIndex
      Buffer: !!binary "3lAGwumIFUDYBD7BCwAAAAAAAAAAAIA/AACgQAAAgD8="
  - Entity: 14843209312186063744
    TagComponent:
      Tag: Rock
    TransformComponent:
      Translation: [13.6075068, 0.836481392, -1.66790509]
      Rotation: [0, 0, 0]
      Scale: [4.45906639, 3, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 2359769334374518467
      ShaderHandle: 14576244916147104015
      ShaderSpecification:
        AddFlatColor: false
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: true
        RenderType: DrawIndex
      Buffer: !!binary "Lgw2QemIFUDqfdW/CgAAAAAAAAAAAIA/AACgQAAAgD8="
  - Entity: 12842046634017884822
    TagComponent:
      Tag: Rock
    TransformComponent:
      Translation: [-25.4046879, 0.836481392, -1.55659175]
      Rotation: [0, 0, 0]
      Scale: [4.45906639, 3, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 2359769334374518467
      ShaderHandle: 14576244916147104015
      ShaderSpecification:
        AddFlatColor: false
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: true
        RenderType: DrawIndex
      Buffer: !!binary "4hLdwemIFUBmPse/CQAAAAAAAAAAAIA/AACgQAAAgD8="
  - Entity: 8966093407196168747
    TagComponent:
      Tag: Rock
    TransformComponent:
      Translation: [-11.9886532, 0.836481392, -7.32900238]
      Rotation: [0, 0, 0]
      Scale: [4.45906639, 3, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 2359769334374518467
      ShaderHandle: 14576244916147104015
      ShaderSpecification:
        AddFlatColor: false
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: true
        RenderType: DrawIndex
      Buffer: !!binary "sX1jwemIFUAwh+rACAAAAAAAAAAAAIA/AACgQAAAgD8="
  - Entity: 6337398763326236372
    TagComponent:
      Tag: Mountain
    TransformComponent:
      Translation: [3.41279292, 2.97784901, -17.8584328]
      Rotation: [0, 0, 0]
      Scale: [56.6100006, 20, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 2506722805963562016
      ShaderHandle: 14576244916147104015
      ShaderSpecification:
        AddFlatColor: false
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: true
        RenderType: DrawIndex
      Buffer: !!binary "PiPHwUWlT0ES3o7BBwAAAAAAAAAAAIA/AAAAQAAAgD8="
  - Entity: 10894870893529471880
    TagComponent:
      Tag: Rock
    TransformComponent:
      Translation: [6.92450619, 0.836481392, -10.2433825]
      Rotation: [0, 0, 0]
      Scale: [4.45906639, 3, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 2359769334374518467
      ShaderHandle: 14576244916147104015
      ShaderSpecification:
        AddFlatColor: false
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: true
        RenderType: DrawIndex
      Buffer: !!binary "OD2WQOmIFUDl5CPBBgAAAAAAAAAAAIA/AACgQAAAgD8="
  - Entity: 3448296047212542173
    TagComponent:
      Tag: Background Specks
    TransformComponent:
      Translation: [-3.14378452, 4.92804241, -31.6024761]
      Rotation: [0, 0, 0]
      Scale: [138.387741, 100, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 10761406176345313220
      ShaderHandle: 14576244916147104015
      ShaderSpecification:
        AddFlatColor: false
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: true
        RenderType: DrawIndex
      Buffer: !!binary "4ayQwlG2W0Lf0fzBBQAAAAAAAAAAAIA/AADAQAAAgD8="
  - Entity: 4940925500749755710
    TagComponent:
      Tag: Mountain
    TransformComponent:
      Translation: [7.10679245, 3.27214909, -22.6747265]
      Rotation: [0, 0, 0]
      Scale: [56.6100006, 20, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 2506722805963562016
      ShaderHandle: 14576244916147104015
      ShaderSpecification:
        AddFlatColor: false
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: true
        RenderType: DrawIndex
      Buffer: !!binary "7pWpwblaVEHXZbXBBAAAAAAAAAAAAIA/AAAAQAAAgD8="
  - Entity: 8491172520020854555
    TagComponent:
      Tag: Castle
    TransformComponent:
      Translation: [3.81361294, 14.4102726, -26.7415962]
      Rotation: [0, 0, 0]
      Scale: [50, 25, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 837997036078448433
      ShaderHandle: 15903333652917786767
      ShaderSpecification:
        AddFlatColor: true
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: true
        RenderType: DrawIndex
      Buffer: !!binary "uH2pwT1I10HK7tXBwcBAPwAAgD8AAIA/AACAPwMAAAAAAAAAAACAPwAAgD8AAIA/"
  - Entity: 17473884856681341648
    TagComponent:
      Tag: Bridge
    TransformComponent:
      Translation: [21.0640945, 3.78861952, -9.89694977]
      Rotation: [0, 0, 0]
      Scale: [10, 8, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 10982906394546209453
      ShaderHandle: 15903333652917786767
      ShaderSpecification:
        AddFlatColor: true
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: true
        RenderType: DrawIndex
      Buffer: !!binary "RIOAQV88+UDoWR7B1NNTPwAAgD8AAIA/AACAPwIAAAAAAAAAAACAPwAAAEAAAIA/"
  - Entity: 10755858033960690501
    TagComponent:
      Tag: Tree
    TransformComponent:
      Translation: [-11.8250513, 2.19748998, -0.889979959]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 1]
    ShapeComponent:
      CurrentShape: Quad
      TextureHandle: 7287981785978394081
      ShaderHandle: 14576244916147104015
      ShaderSpecification:
        AddFlatColor: false
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: true
        RenderType: DrawIndex
      Buffer: !!binary "aTNlwdZRlkC61WO/AQAAAAAAAAAAAIA/AAAAAAAAgD8="
  - Entity: 16787081454472316680
    TagComponent:
      Tag: Box
    TransformComponent:
      Translation: [5.16327381, 1.66410398, -5.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ShapeComponent:
      CurrentShape: Cube
      TextureHandle: 8540798848243451946
      ShaderHandle: 9997481011419236126
      ShaderSpecification:
        AddFlatColor: true
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        AddTexture: false
        RenderType: DrawIndex
      Buffer: !!binary "ijmVQK6ACkAAAMDAAACAPwAAgD+qqSk/AACAPwAAAAA="
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5